<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Play Audio</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,500&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 50px;
    }
    button {
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <h1>Welcome to My Audio Site</h1>
  <button id="playButton">Play Audio</button>
  <audio id="audio" src="sample.mp3"></audio>

  <script>
    document.querySelector('#playButton').addEventListener('click', function () {
      const audio = document.querySelector('#audio');
      audio.play().catch(err => {
        console.warn("Playback failed due to no interaction", err);
      });
    });
  </script>
</body>
</html>
